# Cereal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr/de.rubenmaurer.lang/: Cereal.g4
src/main/java/de/rubenmaurer/lang/: CerealCompiler.java  ExtractCerealListener.java  Template.java
src/main/resources/: example.java  myFirstCereal.cereal  myFirstCereal.txt  rules.stg
